const express = require("express");
const router = express.Router();
const spawn = require('child_process').spawn;
const iconv = require('iconv-lite'); // 파이썬 한글깨짐 문제 해결

router
  .route("/")
  // 모든 연락처 가져오기
  .get((req, res) => {
    // res.status(200).send("Contacts Page");
    const result = {
	    '1': { 'name': '홍길동', 'email': 'hong@abc.com', 'phone': '0101234' },
	    '2': { 'name': '이순신', 'email': 'lees@def.com', 'phone': '0104567' },
	    '3': { 'name': '강감찬', 'email': 'kang@ghp.com', 'phone': '0106789' }
    }

    res.status(200).send(result);
  })
  .post((req, res) => {
    // 새 연락처 추가하기
    console.log(req.body);
    const { name, email, phone } = req.body;
    if (!name || !email || !phone) {
      return res.status(400).send("필수값이 입력되지 않았습니다.");
    }
    res.status(201).send("Create Contacts");    
  });

router
  .route("/:id")
  .get((req, res) => {
    // 연락처 상세보기
    //const result = {
	  //  '2': { 'name': '이순신', 'email': 'lees@def.com', 'phone': '0104567' }
    //}

    // npm install iconv : 한글깨짐 문제
    // const result = spawn('py', [__dirname + '\\pythontest.py']);
    const result = spawn('py', [__dirname + '\\pythontest.py', 'Mike', '30']);
    result.stdout.on('data', (result)=>{ 
      let data = iconv.decode(result, 'euc-kr');
      console.log(data);
    });
    result.stderr.on('data', (result)=>{ 
      console.log('error : ' + result.toString());
    });
    result.on('close', (code) => {
      console.log('finish!!!');
      //res.status(200).send(`View Contact for ID: ${req.params.id}`);
      res.status(200).send(result);
    });

    //res.status(200).send(`View Contact for ID: ${req.params.id}`);
    //res.status(200).send(result);
  })
  .put((req, res) => {
    // 연락처 수정하기
    console.log(req.body);
    const { name, email, phone } = req.body;
    if (!name || !email || !phone) {
      return res.status(400).send("필수값이 입력되지 않았습니다.");
    }
    res.status(200).send(`Update Contact for ID: ${req.params.id}`);
  })
  .delete((req, res) => {
    // 연락처 삭제하기
    res.status(200).send(`Delete Contact for ID: ${req.params.id}`);
  });

module.exports = router;
